Partlist exported from C:/Users/clamm/Dropbox/eagle/LFO prime/LFO-prime/7-25-21/lfoprime-7-25-21--LONG.sch at 8/25/2021 10:18 AM

Qty Value         Device           Package            Parts                                                       Description                                       DATA_SHEET                                                            
9                 3,17/1,3         3,17/1,3           .V--.1, .V--.2, GND., GND1, GND1., V--.1, V--.2, V--1, V--2 THROUGH-HOLE PAD                                                                                                        
1                 DPDT-WIDE        DPDT-WIDE          RANGE                                                                                                                                                                               
1                 LED3MM           LED3MM             LED1                                                        LED                                                                                                                     
2                 SPDTPADS         SPDT               BIAS, WAVE                                                  TOGGLE SWITCH                                                                                                           
4   .1            C-US025-025X050  C025-025X050       C1, C2, C5, C6                                              CAPACITOR, American symbol                                                                                              
1   100K          3362H            3362H              OFFSET                                                      3362 Series                                                                                                             
1   10K           3362H            3362H              SPEED                                                       3362 Series                                                                                                             
1   120ohm        R-US_0204/7      0204/7             R2                                                          RESISTOR, American symbol                                                                                               
5   1K            R-US_0204/7      0204/7             R1, R3, R4, R6, R8                                          RESISTOR, American symbol                                                                                               
1   1uF           CPOL-USE5-4      E5-4               C4                                                          POLARIZED CAPACITOR, American symbol                                                                                    
1   200K 1%       R-US_0204/7      0204/7             R5                                                          RESISTOR, American symbol                                                                                               
1   22uF          CPOL-USE5-4      E5-4               C3                                                          POLARIZED CAPACITOR, American symbol                                                                                    
1   25K-A         9MM_SNAP-IN_POT_ 9MM_SNAP-IN_POT    FREQ                                                        9mm vertical snap-in pot, Alpha / Panasonic style                                                                       
1   500           3362H            3362H              SHAPE                                                       3362 Series                                                                                                             
1   50K1%         R-US_0204/7      0204/7             R7                                                          RESISTOR, American symbol                                                                                               
3   THONKICONNNEW THONKICONNNEW    WQP-PJ301M-12_JACK OUT1, OUT2, OUT3                                            3.5mm socket for Eurorack modular synths                                                                                
2   TL082P        TL082P           DIL08              IC1, IC2                                                    OP AMP                                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>
